
year = int(input("Which year do you want to check? "))

if year % 4 == 0:					
  if year % 100 == 0:					
    if year % 400 == 0:				
      print("Leap year.")				
    else:						
      print("Not leap year.")				
  else:							
    print("Leap year.")					
else:							
  print("Not leap year.")	



OR:-



y=int(input("Which year do you want to check?")
if (y%4==0 and y%100!=0)  or y%400==0:
  print("lp")
else:
  print("nlp")			
  						

op:-
Which year do you want to check? 1900
not leap year


*******
Which year do you want to check? 100
not leap year

************
Which year do you want to check? 2020
leap year